{
  "name": "pen-request",
  "version": "1.0.0",
  "private": true,
  "description": "PEN request UI.",
  "author": "Revanth Gandra",
  "scripts": {
    "createStudentData": "node tests/e2e/helpers/createStudentData.js",
    "maintenancePageOn": "testcafe chrome ./tests/e2e/testCases/maintenance/maintenancePageOnCheck.js",
    "maintenancePageOff": "testcafe chrome ./tests/e2e/testCases/maintenance/maintenancePageOffCheck.js",
    "studentFilloutAndActivatePenRequest": "node tests/e2e/testSuites/gmpE2E/studentFilloutAndActivatePenRequest.js",
    "studentFilloutAndActivateUmpRequest": "node tests/e2e/testSuites/umpE2E/studentFilloutAndActivateUmpRequest.js",
    "staffRequestForMoreInfoAndRejectOnPen": "node tests/e2e/testSuites/gmpE2E/staffRequestForMoreInfoAndRejectOnPenSuite.js",
    "staffRequestForMoreInfoAndRejectOnUmp": "node tests/e2e/testSuites/umpE2E/staffRequestForMoreInfoAndRejectOnUmpSuite.js",
    "staffRejectPenRequest": "node tests/e2e/testSuites/gmpE2E/staffRejectPenRequestSuite.js",
    "staffRejectUmpRequest": "node tests/e2e/testSuites/umpE2E/staffRejectUmpRequestSuite.js",
    "staffRejectPenRequestTestCase": "testcafe chrome ./tests/e2e/testCases/studentAdmin/gmp/staffRejectPenRequest.js -e",
    "verifySagaTestCase": "testcafe chrome ./tests/e2e/testCases/studentAdmin/gmp/verifySaga.js -e",
    "staffIssuePenToStudent": "node tests/e2e/testSuites/gmpE2E/staffIssuePenToStudentSuite.js",
    "staffIssuePenToBcscStudent": "node tests/e2e/testSuites/gmpE2E/staffIssuePenToBcscStudentSuite.js",
    "staffCompleteUmpRequest": "node tests/e2e/testSuites/umpE2E/staffCompleteUmpRequestSuite.js",
    "staffActionOnDraftPenRequest": "node tests/e2e/testSuites/gmpE2E/verifyStaffCanNotReqInfoOrIssuePenButCanRejectOnDraftSuite.js",
    "staffActionOnDraftUmpRequest": "node tests/e2e/testSuites/umpE2E/verifyStaffCanNotReqInfoOrIssueUmpButCanRejectOnDraftSuite.js",
    "testcases:e2e": "testcafe chrome ./tests/e2e/testCases",
    "testcases:e2e:headless": "testcafe chrome:headless ./tests/e2e/testCases",
    "testcases:e2e:mobile": "testcafe chrome:emulation:device=iphone 11 ./tests/e2e/testCases",
    "insertAndUpdatePenRequestData": "node tests/e2e/testCases/studentProfile/gmp/insertAndUpdatePenRequestData.js",
    "insertAndUpdatePenRequestDataToAbandoned": "node tests/e2e/testCases/studentProfile/gmp/insertAndUpdatePenRequestDataToAbandoned.js",
    "getAndDeletePenRequestData": "node tests/e2e/testCases/studentProfile/gmp/getAndDeletePenRequestData.js",
    "getAndDeleteUmpRequestData": "node tests/e2e/testCases/studentProfile/ump/getAnddeleteUmpRequestData.js",
    "getAndDeleteStudentData": "node tests/e2e/testCases/studentProfile/gmp/getAndDeleteStudentData.js",
    "staffIssuePenToStudentAndUnlinkSuite": "node tests/e2e/testSuites/gmpE2E/staffIssuePenToStudentAndUnlinkSuite.js",
    "staffForceUnlinkSuite": "node tests/e2e/testSuites/gmpE2E/staffForceUnlinkSuite.js",
    "studentSubmitGenderChangeAfterPenCompleteGetsCompleted": "node tests/e2e/testSuites/gmpWithUmpE2E/studentSubmitGenderChangeAfterPenCompleteGetsCompleted.js",
    "staffCanNotPerformAnyActionOnAbandonedPenRequest": "node tests/e2e/testSuites/gmpE2E/staffCanNotPerformAnyActionOnAbandonedPenRequestSuite.js",
    "staffQuickSearchUpdateAndResetStudentInfo": "node tests/e2e/testSuites/searchE2E/staffQuickSearchUpdateAndResetStudentInfoSuite.js",
    "verifyValidationErrorsAndCreateNewPen": "node tests/e2e/testSuites/createNewPenE2E/verifyValidationErrorsAndCreateNewPenSuite.js",
    "verifySessionTimeOut": "testcafe chrome ./tests/e2e/testCases/maintenance/verifySessionTimeOut.js -e",
    "verifySessionTimeOutGmp": "testcafe chrome ./tests/e2e/testCases/maintenance/verifySessionTimeOutGmp.js -e",
    "comparePens": "node tests/e2e/testSuites/comparePensE2E/comparePensSuite.js",
    "insertStudent": "node tests/e2e/testCases/studentProfile/gmp/insertStudent.js",
    "deleteStudent": "node tests/e2e/testCases/studentProfile/gmp/deleteStudent.js",
    "studentAuditHistory": "node tests/e2e/testSuites/searchE2E/studentAuditHistorySuite.js",
    "insertTwinAndMergeStudents": "node tests/e2e/testCases/studentProfile/gmp/insertTwinAndMergeStudents.js",
    "deleteTwinAndMergeStudents": "node tests/e2e/testCases/studentProfile/gmp/deleteTwinAndMergeStudents.js",
    "twinStudents": "node tests/e2e/testSuites/comparePensE2E/twinStudentSuite.js",
    "mergeAndDemergeStudents": "node tests/e2e/testSuites/comparePensE2E/mergeAndDemergeStudentsSuite.js",
    "studentSldHistory": "node tests/e2e/testSuites/searchE2E/studentSldHistorySuite.js",
    "insertStudentForSplit": "node tests/e2e/testCases/studentProfile/gmp/insertStudentForSplit.js",
    "deleteSplitStudents": "node tests/e2e/testCases/studentProfile/gmp/deleteSplitStudents.js",
    "splitStudents": "node tests/e2e/testSuites/searchE2E/staffSplitStudents.js",
    "penMatch": "node tests/e2e/testCases/studentAdmin/penMatch/penMatchVersionTwo.js",
    "getToken": "node tests/e2e/helpers/getToken.js",
    "myEdPenRequest": "node tests/e2e/testcases/myEd/penRequest.js",
    "myEdPenCoordinators": "node tests/e2e/testcases/myEd/penCoordinators.js",
    "mEdStudents": "node tests/e2e/testcases/myEd/students.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "date-and-time": "^0.14.2",
    "dotenv": "^8.2.0",
    "faker": "4.1.0",
    "nconf": "^0.10.0",
    "npmlog": "^4.1.2",
    "simple-encryptor": "^4.0.0",
    "testcafe": "^1.14.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
